#spring.datasource.url=jdbc:oracle:thin:@192.168.137.46:1521:xe
#spring.datasource.username=vuser
#spring.datasource.password=vpass

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url = jdbc:mysql://192.168.56.6:3306/corebank
spring.datasource.username = wgjamia
spring.datasource.password = NewTeam1@dmin
spring.jpa.hibernate.ddl-auto = update
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.Oracle10gDialect
server.port = 9094

